<?php

use App\Models\Task;
use Illuminate\Database\Seeder;

class TaskSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Task::create([
            'title' => 'Пример задания',
            'description' => 'Здесь будет описание задания.  Сверху будет фото,соответствующее заданию. Заданий может быть сколько угодно. Внизу, под описанием задания находится карта, которая показывает текущее местоположение человека(команды) и место выполнения задания (красный маркер). После выполнения задания команда нажимает кнопку внизу "отправить ответ", и открывается страница, на которой нужно прикрепить фото, которое они должны сделать во время выполнения задания, и описание то есть комментарии к выполненному заданию. После этого они нажимают кнопку "отправить", и их ответ отправляется нам, и мы сможем сразу же его посмотреть. После отправки они нажимают "следующее задание", и открывается такая же страница, как эта, только со следующим заданием. Последним заданием, насколько я понял, им нужно будет прийти к нам в пиццерию, поэтому там кнопки не будет, и на этом квэст заканчивается. Разумеется, на этой странице вместо этого текста будет описание задания и соответствующее фото.',
            'image' => 'images/default.jpg',
            'prioriry' => '1',
            'lat' => '47.757618',
            'lon' => '35.212031',
        ]);

        Task::create([
            'title' => 'Последнее задание',
            'description' => 'Последнее задание будет выглядеть примерно так. На карте будет отмечена пиццерия, в которой мы будем их ждать. Кнопки "Отправить ответ" на последнем задании нету. Фото тоже будет другое',
            'image' => 'images/default.jpg',
            'prioriry' => '2',
            'lat' => '47.757618',
            'lon' => '35.212031',
        ]);
    }
}
