<?php

use App\Models\Task;
use Illuminate\Database\Seeder;

class TaskSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Task::create([
            'title' => 'На старт',
            'description' => 'Ну и сразу же ловите первое задание) Вам нужно приехать на БШ, и сделать общее селфи. Место, где вы должны сфотографироваться отмечено на карте.',
            'image' => '',
            'priority' => 0,
            'lon' => '35.115765',
            'lat' => '47.851004'
        ]);

        Task::create([
            'title' => 'Селфи с профессором',
            'description' => 'Вы должны сделать селфи с профессором, которого найдете с помощью карты. Отправьте фото нам и приступайте к следующему заданию.',
            'image' => '',
            'priority' => 1,
            'lon' => '35.115765',
            'lat' => '47.851004'
        ]);

        Task::create([
            'title' => 'Близко к сердцу',
            'description' => 'Это задание лежит между двух сердец)',
            'image' => '',
            'priority' => 2,
            'lon' => '35.115765',
            'lat' => '47.851004'
        ]);

        Task::create([
            'title' => 'Orbit',
            'description' => 'Ты как жвачка под партой, тебя нужно отодрать)))',
            'image' => '',
            'priority' => 3,
            'lon' => '',
            'lat' => ''
        ]);

        Task::create([
            'title' => 'Автограф',
            'description' => 'Тебе не кажется, что на листке тетради чего-то то не хватает?) А если быть точнее не хватает нашего аккаунта "Jesus_teens". У тебя в руках корректор не просто так) думаю ты знаешь что дальше делать) сделай это красиво)',
            'image' => '',
            'priority' => 4,
            'lon' => '',
            'lat' => ''
        ]);

        Task::create([
            'title' => 'придумать название',
            'description' => 'Ну что ты готов к смелым поступкам??? Если да, то мы нечто приготовили для тебя) Задание найдёшь в прекрасных белых цветах... ',
            'image' => '',
            'priority' => 5,
            'lon' => '',
            'lat' => ''
        ]);

        Task::create([
            'title' => 'Загадочка',
            'description' => 'Из нарядной яркой чашки угощаются букашки. Сфотографируйте магазин с отгадкой, и напишите откадку)',
            'image' => '',
            'priority' => 6,
            'lon' => '',
            'lat' => ''
        ]);

        Task::create([
            'title' => 'Мишка',
            'description' => 'В "цветочке" скучает этот милый мишка) Итак твое задание - сфотографировать мишку и узнать сколько она стоит) И передай привет от Тедди) ',
            'image' => '',
            'priority' => 7,
            'lon' => '',
            'lat' => ''
        ]);

        Task::create([
            'title' => 'Толченка',
            'description' => 'Ну что ты проголодался? Предлагаем найти толченку и сфотографироваться с ней)',
            'image' => '',
            'priority' => 8,
            'lon' => '',
            'lat' => ''
        ]);

        Task::create([
            'title' => 'Мида',
            'description' => 'Говорят что хороший сапожник на вес золота) Тебе повезло ведь на своем пути ты встретил мастера с золотыми руками) Предлагаем вам каждому сдать свою пару обуви на ремонт.  Ждём фотоотчет',
            'image' => '',
            'priority' => 9,
            'lon' => '',
            'lat' => ''
        ]);

        Task::create([
            'title' => 'Под стулом',
            'description' => 'Загляни под стульчик, так кое что есть для тебя...',
            'image' => '',
            'priority' => 10,
            'lon' => '',
            'lat' => ''
        ]);

        Task::create([
            'title' => 'Кореш шерлока',
            'description' => 'Сделайте селфи с его лучшим другом',
            'image' => '',
            'priority' => 11,
            'lon' => '',
            'lat' => ''
        ]);

        Task::create([
            'title' => 'Wood',
            'description' => 'Тебя кое что  ждёт внутри этого дерева)',
            'image' => '',
            'priority' => 12,
            'lon' => '',
            'lat' => ''
        ]);

        Task::create([
            'title' => 'Iron Bird',
            'description' => 'Вы должны сделать общее селфи с железной птицей.',
            'image' => '',
            'priority' => 13,
            'lon' => '',
            'lat' => ''
        ]);

        Task::create([
            'title' => 'Ребус',
            'description' => 'Будьте внимательны, в этих колонках сокрыто слово которое вам нужно собрать из пропущенных букв и отправить нам ответ.',
            'image' => '',
            'priority' => 14,
            'lon' => '',
            'lat' => ''
        ]);

        Task::create([
            'title' => 'Зэ энд',
            'description' => 'А теперь все дружно идем на точку, которая отмечена на карте! Мы ждем вас)',
            'image' => '',
            'priority' => 15,
            'lon' => '',
            'lat' => ''
        ]);
    }
}
